language: php

matrix:
  fast_finish: true
  include:
    - php: 7.1
      env: TYPO3=^8.0 PHP_CS=yes PHP_LINT=yes PHPUNIT_TESTS=yes
    - php: 7.0
      env: TYPO3=^8.0 PHP_LINT=yes PHPUNIT_TESTS=yes
    - php: 7.1
      env: TYPO3=^7.6 PHPUNIT_TESTS=yes
    - php: 7.0
      env: TYPO3=^7.6 PHPUNIT_TESTS=yes
    - php: 5.6
      env: TYPO3=^6.2 PHP_LINT=yes PHPUNIT5_TESTS=yes

cache:
  directories:
    - $HOME/.composer/cache

sudo: false

addons:
  apt:
    packages:
      - parallel

before_install:
  - composer self-update
  - composer --version
  - if [ "$GITHUB_COMPOSER_AUTH" ]; then composer config -g github-oauth.github.com $GITHUB_COMPOSER_AUTH; fi

before_script:
  # Rename our working directory, required for Extension upload to TER.
  - cd .. && mv typo3-extension-mediaoembed mediaoembed && cd mediaoembed
  - export TYPO3_PATH_WEB=$PWD/.Build/Web
  - if [ -d $PWD/.Build/vendor/typo3/cms/components ]; then ln -s "$PWD/.Build/vendor/typo3/cms/components" .Build/Web/components; fi

script:
  - >
    if [ "$PHP_CS" == "yes" ]; then
      echo;
      echo "Running phpcs";
      echo;
      echo;
      composer require typo3/cms=$TYPO3
      .Build/bin/phpcs --config-set installed_paths $PWD/.Build/vendor/de-swebhosting/php-codestyle/PhpCodeSniffer
      .Build/bin/phpcs --standard=PSRDefault Classes Configuration/TCA Tests/Unit ext_emconf.php ext_localconf.php
    fi
  - >
    if [ "$PHPUNIT_TESTS" == "yes" ]; then
      echo;
      echo "Running unit tests";
      echo;
      echo;
      composer require typo3/cms=$TYPO3
      .Build/bin/phpunit  Tests/Unit/;
    fi
  - >
    if [ "$PHPUNIT5_TESTS" == "yes" ]; then
      echo;
      echo "Running unit tests";
      echo;
      echo;
      composer require typo3/cms=$TYPO3 --ignore-platform-reqs
      composer remove --dev phpunit/phpunit
      composer require --dev phpunit/phpunit:^5.7
      .Build/bin/phpunit  Tests/Unit/;
    fi
  - >
    if [ "$PHP_LINT" == "yes" ]; then
      echo;
      echo "Running php lint";
      echo;
      echo;
      composer require typo3/cms=$TYPO3
      find . -name \*.php ! -path "./.Build/*" | parallel --gnu php -d display_errors=stderr -l {} > /dev/null \;
    fi
